<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MultiDimEditor.Space">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAACAAIAAAgAEAAAAAAAAAAAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>Space.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="points" />
      <Property Name="views" />
      <Property Name="edges" />
      <Property Name="faces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MultiDimEditor.Transform">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAIAAAAAA=</HashCode>
      <FileName>Transforms\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiDimEditor.DVector">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEaAEgAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiDimEditor.TransformDouble">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAIAAAAgAAgAAAAAAAIAAABAA=</HashCode>
      <FileName>Transforms\TransformDouble.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="transmatr" />
      <Field Name="transvect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MultiDimEditor.TransformList">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="transforms" Type="MultiDimEditor.Transform" FixedFromPoint="true">
      <Path>
        <Point X="0.812" Y="2.75" />
        <Point X="0.812" Y="1.244" />
        <Point X="1.75" Y="1.244" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAIAAAAAAAgAIAAAAAIAAAEAA=</HashCode>
      <FileName>Transforms\TransformList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="transforms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MultiDimEditor.TransformMatrix">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAABAA=</HashCode>
      <FileName>Transforms\TransformMatrix.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="transmatr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MultiDimEditor.TransformScale">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transforms\TransformScale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiDimEditor.TransformVector">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAIAAAAAA=</HashCode>
      <FileName>Transforms\TransformVector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="transvect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MultiDimEditor.DMatrix">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAMKAAgACAAEAIAAAAAAEAAAEAAAAA=</HashCode>
      <FileName>DVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiDimEditor.Face">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Face.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiDimEditor.Edge">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Face.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiDimEditor.Plane">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAACBAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Plane.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parvect1" />
      <Field Name="parvect2" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>